FrameTrapped.ComboTrainer/Views/TimeLineView.xaml

<Grid
    x:Class="FrameTrapped.ComboTrainer.Views.TimeLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    Width="380">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FrameTrapped.Common;component/Resources/MergedCommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition  Height="Auto"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0">

        <!--Playback functions-->
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button x:Name="PlaybackStart" Content="Play" />
            <Separator />
            <CheckBox Content="Loop"/>
            <Separator />
            <Button x:Name="AddTimeLineItem"  Content="Add Input" HorizontalAlignment="Stretch" />
            <Separator />
            <Button x:Name="RemoveTimeLineItem" IsEnabled="{Binding CanRemoveItem}" Content="Remove" HorizontalAlignment="Stretch" />
        </ToolBar>

        <!--Input Item List-->
        <ListBox x:Name="TimeLineItems" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" 
                 SelectedItem="{Binding SelectedTimeLineItem}" 
                 ItemContainerStyle="{DynamicResource TimeLineItemContainerStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                    <ContentControl cal:View.Model="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Grid>
  
 