SF4ComboTrainer.Common/Resources/Languages/en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">Frame Trap</sys:String>
    <sys:String x:Key="ShortTitle">SF4:Combo Trainer</sys:String>
    
    <!-- Common text -->
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>

    <!-- Main menu -->
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="OpenDialog">Open...</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SaveAsDialog">Save As...</sys:String>
    <sys:String x:Key="ImportDialog">Import...</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>

    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Undo">Undo</sys:String>
    <sys:String x:Key="Redo">Redo</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Paste">Paste</sys:String>

    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="HelpDialog">Help...</sys:String>
    <sys:String x:Key="FeedbackPage">Give Feedback...</sys:String>
    <sys:String x:Key="IssuesPage">Report an Issue...</sys:String>
    <sys:String x:Key="AboutDialog">About...</sys:String>

    <sys:String x:Key="AboutDescription">The Street Fighter 4: Combo trainer is a collective effort by a few fans of fighting games to create a tool to help other players learn the games that we love. Please enjoy using our application and feel free to give us feedback.
    Tom Piddock
    </sys:String>

</ResourceDictionary>