FrameTrapped.Common/Resources/Themes/Common/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <!--<SolidColorBrush x:Key="Brush" Color="Black"/>
    <Pen x:Key="Pen" Brush="{DynamicResource Brush}" />
    <Pen x:Key="Pen2" Brush="{DynamicResource Brush}" Thickness="2"/>
    <Pen x:Key="Pen5" Brush="{DynamicResource Brush}" Thickness="5"/>-->
    <Style x:Key="CommonWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Icon" Value="pack://application:,,,/FrameTrapped.Common;component/Resources/Icons/Logo.ico" />
    </Style>

    <!-- Vertical Tab Item -->
    <Style x:Key="VerticalTabItemStyle" TargetType="{x:Type TabItem}">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Width="25"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Border x:Name="grdborder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="6,0,0,0" Margin="-1,3,0,3"/>
                        <Viewbox Width="25"  Height="120" Stretch="Fill" StretchDirection="DownOnly">
                            <Path x:Name="TabPath" />
                        </Viewbox>
                        <ContentPresenter Grid.Column="0"
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" >
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="LightGray" />

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource ThemeColorBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}" TargetName="grdborder"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource ThemeSelectedColorBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}" TargetName="grdborder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Vertical Tab Text -->
    <Style x:Key="VerticalTabTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="VerticalExpanderHeaderTextBlockStyle" BasedOn="{StaticResource VerticalTabTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="FighterHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="StatItemStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StatNameHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>


    <Style x:Key="TimeLineItemContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="360"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="{DynamicResource ControlDarkColor}"/>
        </Style.Resources>
    </Style>

</ResourceDictionary>