FrameTrapped.Common/Resources/Themes/Common/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="CommonWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Icon" Value="pack://application:,,,/SF4ComboTrainer.Common;component/Resources/Icons/Logo.ico" />
    </Style>

    <!-- Vertical Tab Item -->
    <Style x:Key="VerticalTabItemStyle" TargetType="{x:Type TabItem}">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Width="30"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Border x:Name="grdborder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="6,0,0,0" Margin="-1,3,0,3"/>
                        <Viewbox Width="26"  Height="120" Stretch="Fill" StretchDirection="DownOnly">
                            <Path x:Name="TabPath" />
                        </Viewbox>
                        <ContentPresenter Grid.Column="0"
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" >
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="LightGray" />

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush}" TargetName="grdborder"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush}" TargetName="grdborder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Vertical Tab Text -->
    <Style x:Key="VerticalTabTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>