SF4ComboTrainerView/UserControls/ControllerInterface.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="SF4ComboTrainerView.UserControls.ControllerInterface" 
             mc:Ignorable="d" 
             Width="Auto">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="ButtonBackgroundBrush"  >
            <GradientStop Color="White" Offset="0.75"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </RadialGradientBrush>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}" >
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        </Style>
        <Style TargetType="{x:Type UniformGrid}" >
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">

            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
       
        </Style>

    </UserControl.Resources>
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <UniformGrid  Rows="3" Columns="3" 
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
            <RadioButton Width="40" Height="40" GroupName="grpDirection">
                <Image  Source="/SF4ComboTrainerView;component/images/Arcade-Stick-UL.png"/>
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-Up.png" />
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-UR.png" />
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-Left.png" />
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Button-Joystick.png" />
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-Right.png" />
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-DL.png" />
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-Down.png" />
            </RadioButton>
            <RadioButton GroupName="grpDirection" >
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-DR.png" />
            </RadioButton>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Rows="2" Columns="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
            <ToggleButton>
                <Image Source="{StaticResource LightPunchImage}"/>
            </ToggleButton>
            <ToggleButton>
                <Image Source="{StaticResource MediumPunchImage}"/>
            </ToggleButton>
            <ToggleButton>
                <Image Source="{StaticResource HardPunchImage}"/>
            </ToggleButton>
            <ToggleButton>
                <Image Source="{StaticResource LightKickImage}" />
            </ToggleButton>
            <ToggleButton>
                <Image Source="{StaticResource MediumKickImage}" />
            </ToggleButton>
            <ToggleButton>
                <Image Source="{StaticResource HardKickImage}" />
            </ToggleButton>
        </UniformGrid>
    </Grid>
</UserControl>
