SF4ComboTrainerView/UserControls/TimeLineItemDetails.xaml

<UserControl x:Class="SF4ComboTrainerView.TimeLineItemDetails"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:vm="clr-namespace:SF4ComboTrainerView"
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 mc:Ignorable="d"
 DataContext="{Binding vm:TimeLineItemViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition MinWidth="90" />
                <ColumnDefinition  MinWidth="90" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Index, FallbackValue=Index}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description,FallbackValue=Description}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CurrentFrame,FallbackValue=0}"/>
            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding PlaySound, FallbackValue=False, Mode=TwoWay, UpdateSourceTrigger=Default}">Play Sound</CheckBox>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding WaitFrames}"/>
            <Button Content="Move Up" Grid.Column="0" Grid.Row="3" />
            <Button Content="Move Down" Grid.Column="1" Grid.Row="3" />
            <Button Content="Delete" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" />
        </Grid>
    </Border>
</UserControl>
