SF4ComboTrainerView/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:vm="clr-namespace:SF4ComboTrainerViewModel" 
        xmlns:UserControls="clr-namespace:SF4ComboTrainerView.UserControls" 
        x:Class="SF4ComboTrainerView.MainWindow"
        Title="SF4 Combo Trainer" Height="700" Width="320" Icon="/comboicon.ico">
    <Window.Resources>
        <!--
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="WhiteSmoke"  />
                <Setter Property="Margin" Value="4" />
                <Setter Property="ShowGridLines" Value="True" />
            </Style>
        -->
        <vm:TimeLineViewModel x:Key="TimeLine"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.Description>A tool to help you get frame perfect timing in SF4</TaskbarItemInfo.Description>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.DataContext >
        <Binding Source="{StaticResource TimeLine}"/>
    </Window.DataContext>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--Menu bar-->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <Separator/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Append"/>
                <Separator/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Cut" />
                <MenuItem Header="Clear All" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Game Overlay"/>
            </MenuItem>
            <MenuItem Header="Options" >
                <MenuItem Header="Auto Switch to SF4" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Steam version" IsCheckable="True" />
                <MenuItem Header="Connect to XBox Controller"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About"/>
                <MenuItem Header="How to use SF4:CT" />
            </MenuItem>
        </Menu>
        <!--Content-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.346,0.472">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <!--Playback functions-->
                <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                    <Button Content="Play" />
                    <CheckBox Content="Loop"/>
                    <Separator />
                    <Button Content="Record"/>
                    <Button Content="Stop Record" />
                </ToolBar>
                <!--Insert commands-->
                <ToolBar DockPanel.Dock="Bottom" ToolBarTray.IsLocked="True" >
                    <Button x:Name="btn_PressInput" Content="Press Input" Click="btn_PressInput_Click"  />
                    <Button x:Name="btn_HoldInput" Content="Hold Input"/>
                    <Button x:Name="btn_ReleaseInput" Content="Release Input" />
                    <Separator />
                    <Button x:Name="btn_RemoveInput" Content="Remove"/>
                </ToolBar>
                
                <!--Input Item List-->
                <ListView x:Name="TimeLineListView" SelectedItem="{Binding SelectedItem }" ItemsSource="{Binding TimeLineItems, Source={StaticResource TimeLine}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Index}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Grid Grid.Row="1" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <UserControls:ControllerInterface Grid.Row="1" DataContext="{Binding SelectedItem}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
