FrameTrapped.Timeline/Views/TimeLineView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    x:Class="FrameTrapped.TimeLine.Views.TimeLineView"
    xmlns:my="clr-namespace:FrameTrapped.TimeLine.Controls"
    MinHeight="720" MinWidth="1280"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition  Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid> 
       <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition  Height="Auto"/>
    </Grid.RowDefinitions>

    <ContentControl x:Name="ActiveItem" cal:View.Model="{Binding ElementName=Items, Path=SelectedItem.InputItemViewModel}" Grid.Row="1"/>
    
    <DockPanel Grid.Row="0">

        <!--Playback functions-->
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button x:Name="PlaybackStart" Content="Play" />
            <CheckBox Content="Loop"/>
            <Separator />
            <Button Content="Record"/>
            <Button x:Name="PlaybackStop" Content="Stop Record" />
        </ToolBar>

        <!--Insert/Remove commands-->
        <ToolBar DockPanel.Dock="Bottom" ToolBarTray.IsLocked="True">
            <Button x:Name="AddTimeLineItem"  Content="Add Input" HorizontalAlignment="Stretch" />
            <Separator HorizontalAlignment="Center"  />
            <Button x:Name="RemoveTimeLineItem" IsEnabled="{Binding CanRemoveItem}" Content="Remove" HorizontalAlignment="Stretch" />
        </ToolBar>

        <!--Input Item List-->
        <ListView x:Name="Items" ItemsSource="{Binding Path=Items}"
         SelectedItem="{Binding Path=Items.SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="{Binding Index}" Width="20"/>
                        <Separator />-->
                            <ContentControl cal:View.Model="{Binding}" Margin="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
    </Grid>
    <my:WindowsHostHelper Grid.Column="1" Width="1280" Height="720" cal:Message.Attach="StartSF4InWindowsHostHelper($source)" />

</Grid> 