SF4ComboTrainer.StreetFighterLibrary/Views/MainView.xaml

<controls:MetroWindow 
    x:Class="SF4ComboTrainer.StreetFighterLibrary.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    Width="1200"
    mc:Ignorable="d"
	Title="{StaticResource Title}">
    <controls:MetroWindow.Resources>

        <!-- Styles -->
        <Style x:Key="FighterHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="StatNameHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="StatItemStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
    </controls:MetroWindow.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Left" IsExpanded="True" Width="Auto" ExpandDirection="Right" >
            <Expander.Header>
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>Fighters List</TextBlock>
            </Expander.Header>
            <ListView ItemsSource="{Binding FightersList}" SelectedItem="{Binding SelectedFighter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ContentControl cal:View.Model="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <Grid x:Name="SelectedFighter" DataContext="{Binding SelectedFighter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Expander IsExpanded="True" ExpandDirection="Down" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FighterHeaderStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}'s Stats" FallbackValue="Fighter Stats">
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <UniformGrid Rows="2" Columns="2">
                        <StackPanel Style="{StaticResource StatItemStyle}">
                            <TextBlock Style="{StaticResource StatNameHeaderStyle}">Stamina</TextBlock>
                            <TextBlock Text="{Binding Stamina}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StatItemStyle}">
                            <TextBlock Style="{StaticResource StatNameHeaderStyle}">Stun</TextBlock>
                            <TextBlock Text="{Binding Stun}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StatItemStyle}">
                            <TextBlock Style="{StaticResource StatNameHeaderStyle}">Forward Move Speed</TextBlock>
                            <TextBlock Text="{Binding ForwardMovementSpeed}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StatItemStyle}">
                            <TextBlock Style="{StaticResource StatNameHeaderStyle}">Backward Move Speed</TextBlock>
                            <TextBlock Text="{Binding BackwardMovementSpeed}"/>
                        </StackPanel>
                    </UniformGrid>
                </Expander>
                <Border Width="290" BorderBrush="Red">
                    <Image Source="{Binding Image}"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Expander IsExpanded="True" ExpandDirection="Down" >
                    <Expander.Header>
                        <DockPanel >
                            <TextBlock Style="{StaticResource FighterHeaderStyle}" DockPanel.Dock="Left">Moves List</TextBlock>
                            <Button Content="Group by Project/Status" Margin="2" DockPanel.Dock="Right" cal:Message.Attach="Group" />
                            <Button Content="Clear Groups" Margin="10,2,2,2" DockPanel.Dock="Right" cal:Message.Attach="Ungroup" />
                            <Separator  Margin="10,0,0,0" />
                        </DockPanel>
                    </Expander.Header>
                    <DataGrid ItemsSource="{Binding MovesList}"
                              
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="LightBlue">
                                            <TextBlock Text="{Binding Path=Name}" Margin="30,0,0,0" Width="100"/>
                                            <TextBlock Text="{Binding Path=ItemCount}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Move Type" Binding="{Binding Path=MoveType}" />
                            <DataGridTextColumn Header="Block Type" Binding="{Binding Path=BlockType}" />
                            <DataGridTextColumn Header="Damage" Binding="{Binding Path=Damage}" />
                            <DataGridTextColumn Header="Stun" Binding="{Binding Path=Stun}" />
                            <DataGridTextColumn Header="Meter Gain" Binding="{Binding Path=MeterGain}" />
                            <DataGridTextColumn Header="Cancel Ability" Binding="{Binding Path=CancelAbility}"/>
                            <DataGridTemplateColumn Header="Command">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding Command}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <DataGrid ItemsSource="{Binding Path=Hits}"
                                            AutoGenerateColumns="True"
                                            IsReadOnly="True" Margin="30,0,0,0"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Path=Hits}"
                                    AutoGenerateColumns="True"
                                    IsReadOnly="True" Margin="30,0,0,0"/>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
