SF4ComboTrainerView/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--LIGHT PUNCH/KICK-->
    <BitmapImage x:Key="LightPunchImage"
                 DecodePixelWidth="52" 
                 DecodePixelHeight="52"
                   SourceRect="0 982 26 26"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="LightKickImage"
                 DecodePixelWidth="52" 
                 DecodePixelHeight="52"
                   SourceRect="0 937 26 26"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>

    <!--MEDIUM PUNCH/KICK-->
    <BitmapImage x:Key="MediumPunchImage"
                 DecodePixelWidth="52" 
                 DecodePixelHeight="52"
                   SourceRect="0 1112 26 26"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="MediumKickImage"
                 DecodePixelWidth="52" 
                 DecodePixelHeight="52"
                   SourceRect="0 1067 26 26"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>

    <!--HARD PUNCH/KICK-->
    <BitmapImage x:Key="HardPunchImage"
                 DecodePixelWidth="52" 
                 DecodePixelHeight="52"
                   SourceRect="0 807 26 26"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="HardKickImage"
                 DecodePixelWidth="52" 
                 DecodePixelHeight="52"
                   SourceRect="0 762 26 26"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    
    <!--DIRECTIONS-->
    <!--TOP ROW-->
    <BitmapImage x:Key="UpBackwardDirectionImage"
                   SourceRect="0 1528 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="UpDirectionImage"
                   SourceRect="0 1471 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="UpForwardDirectionImage"
                   SourceRect="0 1585 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <!--MID ROW-->
    <BitmapImage x:Key="BackwardDirectionImage"
                   SourceRect="0 267 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="NeutralDirectionImage"
                   SourceRect="0 1158 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="ForwardDirectionImage"
                   SourceRect="0 552 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <!--BOTTOM ROW-->
    <BitmapImage x:Key="DownBackwardDirectionImage"
                   SourceRect="0 381 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="DownDirectionImage"
                   SourceRect="0 324 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
    <BitmapImage x:Key="DownForwardDirectionImage"
                   SourceRect="0 438 37 37"
                   UriSource="/SF4ComboTrainerView;component/images/ImageMap.png"/>
</ResourceDictionary>