FrameTrapped/Views/MainMenuView.xaml

<Menu x:Class="FrameTrapped.Views.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      Background="Black">
    <MenuItem Header="File">
        <MenuItem Header="New"/>
        <Separator/>
        <MenuItem Header="Open Time Line"  cal:Message.Attach="OpenTimeLine"/>
        <MenuItem Header="Append Time Line" cal:Message.Attach="AppendTimeLine"/>
        <Separator/>
        <MenuItem Header="Save Time Line" cal:Message.Attach="SaveTimeLine"/>
    </MenuItem>
    <MenuItem Header="Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Cut" />
        <MenuItem Header="Paste" />
        <Separator />
        <MenuItem Header="Clear All" cal:Message.Attach="ClearTimeLineCommand"/>
    </MenuItem>
    <MenuItem Header="View">
        <MenuItem Header="Game Overlay" IsEnabled="False"/>
    </MenuItem>
    <MenuItem Header="Options" >
        <MenuItem Header="Auto Switch to SF4" IsCheckable="True" IsChecked="{Binding AutoSwitchToSF4}" />
        <MenuItem Header="Steam version" IsCheckable="True" IsChecked="{Binding IsSteamVersion}" />
        <MenuItem Header="Connect to XBox Controller" Command="{Binding ConnectToControllerCommand}"/>
    </MenuItem>
    <MenuItem Header="Help" >
        <MenuItem x:Name="About" Header="About"/>
        <MenuItem Header="How to use SF4:CT" />
    </MenuItem>
</Menu>